*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #f2100e;
  background-color: #fff0f0;
}

h1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.content {
  position: relative;
  min-height: 100dvh;
  background: var(--color-bg-content);
}

.content--full {
  display: grid;
  height: 100vh;
  place-items: center;
  grid-template-areas: "main";
  grid-template-rows: 100%;
  grid-template-columns: 100%;
}

.grid {
  grid-area: main;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

.grid__img {
  background-size: cover;
  background-position: center;
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0.1px);
}

.pos-1 {
  grid-area: 1 / 1;
}
.pos-2 {
  grid-area: 1 / 3;
}
.pos-3 {
  grid-area: 1 / 4;
}
.pos-4 {
  grid-area: 1 / 5;
}
.pos-5 {
  grid-area: 1 / 7;
}
.pos-6 {
  grid-area: 2 / 1;
}
.pos-7 {
  grid-area: 2 / 3;
}
.pos-8 {
  grid-area: 2 / 4;
}
.pos-9 {
  grid-area: 2 / 6;
}
.pos-10 {
  grid-area: 2 / 7;
}
.pos-11 {
  grid-area: 2 / 8;
}
.pos-12 {
  grid-area: 3 / 1;
}
.pos-13 {
  grid-area: 3 / 2;
}
.pos-14 {
  grid-area: 3 / 4;
}
.pos-15 {
  grid-area: 3 / 5;
}
.pos-16 {
  grid-area: 3 / 7;
}
.pos-17 {
  grid-area: 3 / 8;
}
.pos-18 {
  grid-area: 2 / 5;
}
